<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourist Place List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section class="grid-section">
        <div class="grid-header">
            <div class="grid-item item-name">
                Name 
            </div>
            <div class="grid-item  item-address">
                Address
            </div>

            <div class="grid-item item-rating">
                Rating
            </div>

            <div class="grid-item item-picture">
                Picture
            </div>

            <div class="grid-item  item-action">
                Actions
            </div>
        </div>

        

        <div class="grid-row">
            <div class="grid-item item-name">
                Sea Beach
            </div>
            <div class="grid-item  item-address">
                Cox's Bazar
            </div>

            <div class="grid-item item-rating">
                5
            </div>

            <div class="grid-item item-picture">
                <img src="https://www.worldtravelguide.net/wp-content/uploads/2017/04/Think-Bangladesh-Bishnupur-538405559-davidevison-Copy.jpg" alt="Sea Beach" srcset="">
            </div>

            <div class="grid-item  item-action">
                <div class="action-btns">
                    <button class="action-btn btn-delete" type="submit">Delete</button>
                    <button class="action-btn btn-update" type="submit">Update</button>

                </div>
               
            </div>
        </div>

        <div class="grid-row">
            <div class="grid-item item-name">
                Sundarban Forest
            </div>
            <div class="grid-item  item-address">
                Khulna
            </div>

            <div class="grid-item item-rating">
                4
            </div>

            <div class="grid-item item-picture">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Sundarban_Tiger.jpg/426px-Sundarban_Tiger.jpg" alt="Sundarban_Tiger" srcset="">
            </div>

            <div class="grid-item  item-action">
                <div class="action-btns">
                    <button class="action-btn btn-delete" type="submit">Delete</button>
                    <button class="action-btn btn-update" type="submit">Update</button>

                </div>
               
            </div>
        </div>
        
        <div class="grid-row">
            <div class="grid-item item-name">
               Hill View
            </div>
            <div class="grid-item  item-address">
                Khagrachori
            </div>

            <div class="grid-item item-rating">
                5
            </div>

            <div class="grid-item item-picture">
                <img src="https://media.istockphoto.com/photos/rolling-tuscany-landscape-picture-id537856787?s=612x612" alt="hillview" srcset="">
            </div>

            <div class="grid-item  item-action">
                <div class="action-btns">
                    <button class="action-btn btn-delete" type="submit">Delete</button>
                    <button class="action-btn btn-update" type="submit">Update</button>

                </div>
               
            </div>
        </div>


        
    </section>
    <button class=" action-btn btn-create">
        <a  href="./tourist.html">
            Create New Tourist Page
        </a>
    </button>

</body>
</html>