
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tourist place</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="container">
        <h1 class="pg-title">Add a new Tourist place</h1>

        
        <section>

        
        <form  action="">
            <div class="form-item">
                <label for="id_name">Name:</label>
                <input type="text" name="name" id="id_name">
            </div>
            <div class="form-item">
                <label for="id_address">Address:</label>
                <input type="text" name="address" id="id_address">
            </div>

            <div class="form-item">
                <label for="id_rating">Rating:</label>
                <input type="text" name="rating" id="id_rating">
            </div>

            <div class="form-item">
                <label for="id_picture">Picture:</label>
                <input type="file" name="picture" id="id_picture">
            </div>
            
            <div class="form-item form-btns">
          
                <button class="form-btn from-btn-reset" type="reset">Reset</button>
                <button  class="form-btn from-btn-submit"  type="submit">Submit</button>
            </div>
        </form>
        <p>
            <a href="./gridview.html">Back To Tourist Place List</a>
        </p>
    </section>
    </main>
    
</body>
</html>